<level width="6280" height="600">
  <level>
    <WORLD id="0" x="0" y="0" width="5630" height="10" />
    <WORLD id="1" x="660" y="0" width="10" height="600" />
    <WORLD id="3" x="5630" y="0" width="10" height="480" />
    <WORLD id="2" x="0" y="500" width="1930" height="100" />
    <BADWORLD id="4" x="1930" y="590" width="40" height="10" />
    <WORLD id="5" x="1970" y="500" width="380" height="100" />
    <WORLD id="6" x="1010" y="480" width="20" height="20" />
    <WORLD id="9" x="2290" y="480" width="20" height="20" />
    <JELLYWORLD id="10" x="2300" y="490" width="10" height="10" />
    <BADWORLD id="12" x="2350" y="590" width="140" height="10" />
    <WORLD id="11" x="2490" y="500" width="3790" height="100" />
    <WORLD id="13" x="2910" y="380" width="190" height="120" />
    <WORLD id="14" x="2800" y="340" width="20" height="110" />
    <JELLYWORLD id="15" x="2910" y="480" width="10" height="20" />
    <JELLYWORLD id="16" x="2810" y="430" width="10" height="20" />
    <JELLYWORLD id="17" x="2910" y="380" width="10" height="20" />
    <JELLYWORLD id="18" x="2810" y="340" width="10" height="20" />
    <WORLD id="19" x="3360" y="380" width="130" height="120" />
    <JELLYWORLD id="20" x="3150" y="500" width="210" height="10" />
    <WORLD id="22" x="4010" y="470" width="40" height="10" />
    <WORLD id="23" x="4070" y="460" width="40" height="20" />
    <WORLD id="24" x="4130" y="450" width="40" height="30" />
    <WORLD id="25" x="4190" y="440" width="40" height="40" />
    <WORLD id="26" x="4250" y="430" width="40" height="50" />
    <WORLD id="27" x="4310" y="420" width="40" height="60" />
    <WORLD id="28" x="4370" y="410" width="40" height="70" />
    <WORLD id="29" x="4430" y="400" width="40" height="80" />
    <WORLD id="30" x="4490" y="390" width="40" height="90" />
    <WORLD id="31" x="4550" y="380" width="40" height="100" />
    <WORLD id="32" x="4610" y="370" width="40" height="110" />
    <WORLD id="33" x="4670" y="360" width="40" height="120" />
    <WORLD id="34" x="4730" y="350" width="40" height="130" />
    <WORLD id="35" x="4790" y="340" width="40" height="140" />
    <WORLD id="36" x="4850" y="330" width="40" height="150" />
    <WORLD id="37" x="4910" y="320" width="40" height="160" />
    <WORLD id="38" x="4970" y="310" width="40" height="170" />
    <JELLYWORLD id="39" x="3930" y="500" width="60" height="10" />
    <JELLYWORLD id="40" x="4190" y="440" width="40" height="10" />
    <JELLYWORLD id="41" x="4430" y="400" width="40" height="10" />
    <JELLYWORLD id="42" x="4670" y="360" width="40" height="10" />
    <JELLYWORLD id="43" x="4970" y="310" width="40" height="10" />
    <JELLYWORLD id="44" x="4010" y="470" width="40" height="10" />
    <JELLYWORLD id="45" x="4070" y="460" width="40" height="10" />
    <JELLYWORLD id="46" x="4130" y="450" width="40" height="10" />
    <JELLYWORLD id="47" x="4250" y="430" width="40" height="10" />
    <JELLYWORLD id="48" x="4310" y="420" width="40" height="10" />
    <JELLYWORLD id="49" x="4370" y="410" width="40" height="10" />
    <JELLYWORLD id="50" x="4490" y="390" width="40" height="10" />
    <JELLYWORLD id="51" x="4550" y="380" width="40" height="10" />
    <JELLYWORLD id="52" x="4610" y="370" width="40" height="10" />
    <JELLYWORLD id="53" x="4730" y="350" width="40" height="10" />
    <JELLYWORLD id="54" x="4790" y="340" width="40" height="10" />
    <JELLYWORLD id="55" x="4850" y="330" width="40" height="10" />
    <JELLYWORLD id="56" x="4910" y="320" width="40" height="10" />
    <WORLD id="58" x="2280" y="490" width="10" height="10" />
    <COIN id="61" x="1020" y="470" />
    <COIN id="62" x="2410" y="440" />
    <COIN id="63" x="2420" y="440" />
    <COIN id="64" x="2430" y="440" />
    <COIN id="66" x="2830" y="440" />
    <COIN id="67" x="2900" y="390" />
    <COIN id="68" x="2830" y="350" />
    <COIN id="69" x="2900" y="490" />
    <COIN id="70" x="4030" y="460" />
    <COIN id="71" x="4150" y="440" />
    <COIN id="72" x="4270" y="420" />
    <COIN id="73" x="4390" y="400" />
    <COIN id="74" x="4510" y="380" />
    <COIN id="75" x="4630" y="360" />
    <COIN id="76" x="4750" y="340" />
    <COIN id="77" x="4870" y="320" />
    <COIN id="78" x="4990" y="300" />
    <COIN id="79" x="4990" y="210" />
    <COIN id="80" x="3950" y="210" />
    <COIN id="81" x="3940" y="220" />
    <COIN id="82" x="3950" y="220" />
    <COIN id="83" x="3940" y="210" />
    <COIN id="84" x="3960" y="210" />
    <COIN id="85" x="3960" y="220" />
    <COIN id="86" x="3960" y="230" />
    <COIN id="87" x="3950" y="230" />
    <COIN id="88" x="3940" y="230" />
    <COIN id="89" x="3940" y="240" />
    <COIN id="90" x="3950" y="240" />
    <COIN id="91" x="3960" y="240" />
    <COIN id="92" x="3970" y="230" />
    <COIN id="93" x="3970" y="240" />
    <COIN id="94" x="3970" y="220" />
    <COIN id="95" x="3960" y="210" />
    <COIN id="96" x="3970" y="210" />
    <COIN id="97" x="3980" y="210" />
    <COIN id="98" x="3980" y="220" />
    <COIN id="99" x="3980" y="230" />
    <COIN id="100" x="3980" y="240" />
    <COIN id="101" x="3940" y="250" />
    <COIN id="102" x="3950" y="250" />
    <COIN id="103" x="3960" y="250" />
    <COIN id="104" x="3970" y="250" />
    <COIN id="105" x="3980" y="250" />
    <COIN id="106" x="3980" y="250" />
    <COIN id="107" x="4090" y="450" />
    <COIN id="108" x="4210" y="430" />
    <COIN id="109" x="4330" y="410" />
    <COIN id="110" x="4450" y="390" />
    <COIN id="111" x="4570" y="370" />
    <COIN id="112" x="4690" y="350" />
    <COIN id="113" x="4810" y="330" />
    <COIN id="114" x="4930" y="310" />
    <WORLD id="57" x="3100" y="400" width="10" height="100" />
    <WORLD id="115" x="3110" y="420" width="10" height="80" />
    <WORLD id="116" x="3120" y="440" width="10" height="60" />
    <WORLD id="117" x="3130" y="460" width="10" height="40" />
    <WORLD id="118" x="3140" y="480" width="10" height="20" />
    <WORLD id="21" x="2400" y="460" width="10" height="50" />
    <WORLD id="59" x="2400" y="320" width="10" height="100" />
    <WORLD id="65" x="5290" y="130" width="20" height="320" />
    <JELLYWORLD id="119" x="5300" y="430" width="10" height="20" />
    <JELLYWORLD id="121" x="5300" y="330" width="10" height="30" />
    <JELLYWORLD id="123" x="5300" y="230" width="10" height="30" />
    <JELLYWORLD id="125" x="5300" y="130" width="10" height="30" />
    <WORLD id="126" x="5400" y="130" width="20" height="320" />
    <JELLYWORLD id="120" x="5400" y="380" width="10" height="30" />
    <JELLYWORLD id="122" x="5400" y="280" width="10" height="30" />
    <JELLYWORLD id="124" x="5400" y="180" width="10" height="30" />
    <COIN id="127" x="5320" y="440" />
    <COIN id="128" x="5394" y="394" />
    <COIN id="129" x="5316" y="344" />
    <COIN id="130" x="5394" y="294" />
    <COIN id="131" x="5316" y="244" />
    <COIN id="132" x="5394" y="194" />
    <COIN id="133" x="5316" y="144" />
    <WORLD id="134" x="5420" y="130" width="110" height="20" />
    <WORLD id="135" x="5510" y="80" width="20" height="50" />
    <COIN id="136" x="5420" y="100" />
    <COIN id="137" x="5420" y="90" />
    <COIN id="138" x="5430" y="90" />
    <COIN id="139" x="5430" y="100" />
    <COIN id="140" x="5420" y="110" />
    <COIN id="141" x="5420" y="120" />
    <COIN id="142" x="5430" y="120" />
    <COIN id="143" x="5430" y="110" />
    <COIN id="144" x="5440" y="120" />
    <COIN id="145" x="5440" y="100" />
    <COIN id="146" x="5440" y="110" />
    <COIN id="147" x="5440" y="90" />
    <COIN id="148" x="5450" y="100" />
    <COIN id="149" x="5450" y="90" />
    <COIN id="150" x="5460" y="90" />
    <COIN id="151" x="5460" y="100" />
    <COIN id="152" x="5450" y="110" />
    <COIN id="153" x="5450" y="120" />
    <COIN id="154" x="5460" y="120" />
    <COIN id="155" x="5460" y="110" />
    <COIN id="156" x="5470" y="120" />
    <COIN id="157" x="5470" y="100" />
    <COIN id="158" x="5470" y="110" />
    <COIN id="159" x="5470" y="90" />
    <COIN id="160" x="5480" y="100" />
    <COIN id="161" x="5480" y="90" />
    <COIN id="162" x="5490" y="90" />
    <COIN id="163" x="5490" y="100" />
    <COIN id="164" x="5480" y="110" />
    <COIN id="165" x="5480" y="120" />
    <COIN id="166" x="5490" y="120" />
    <COIN id="167" x="5490" y="110" />
    <COIN id="168" x="5500" y="120" />
    <COIN id="169" x="5500" y="100" />
    <COIN id="170" x="5500" y="110" />
    <COIN id="171" x="5500" y="90" />
    <JELLYWORLD id="172" x="5310" y="500" width="90" height="10" />
    <COIN id="173" x="3494" y="485" />
    <COIN id="174" x="3494" y="464" />
    <COIN id="175" x="3494" y="445" />
    <COIN id="176" x="3505" y="495" />
    <COIN id="177" x="3525" y="495" />
    <COIN id="178" x="3545" y="495" />
    <JELLYWORLD id="179" x="3490" y="430" width="10" height="10" />
    <JELLYWORLD id="180" x="3490" y="450" width="10" height="10" />
    <JELLYWORLD id="181" x="3490" y="470" width="10" height="10" />
    <JELLYWORLD id="182" x="3490" y="490" width="10" height="10" />
    <JELLYWORLD id="183" x="3510" y="490" width="10" height="10" />
    <JELLYWORLD id="184" x="3530" y="490" width="10" height="10" />
    <JELLYWORLD id="185" x="3550" y="490" width="10" height="10" />
    <JELLYWORLD id="186" x="5640" y="0" width="640" height="10" />
    <JELLYWORLD id="187" x="5640" y="0" width="10" height="480" />
    <JELLYWORLD id="188" x="5640" y="500" width="640" height="10" />
    <JELLYWORLD id="189" x="6270" y="0" width="10" height="510" />
    <JELLYWORLD id="190" x="5860" y="250" width="200" height="10" />
    <JELLYWORLD id="191" x="5650" y="40" width="60" height="10" />
    <JELLYWORLD id="192" x="5650" y="150" width="60" height="10" />
    <JELLYWORLD id="193" x="5650" y="290" width="60" height="10" />
    <JELLYWORLD id="194" x="5650" y="380" width="60" height="10" />
    <JELLYWORLD id="195" x="5650" y="220" width="60" height="10" />
    <JELLYWORLD id="196" x="5650" y="90" width="60" height="10" />
    <WORLD id="209" x="1370" y="410" width="20" height="90" />
    <COIN id="210" x="1380" y="400" />
    <JELLYWORLD id="211" x="1350" y="500" width="20" height="10" />
    <JELLYWORLD id="212" x="1390" y="500" width="20" height="10" />
    <WORLD id="7" x="1550" y="490" width="10" height="10" />
    <WORLD id="8" x="1560" y="480" width="20" height="20" />
    <JELLYWORLD id="60" x="1570" y="490" width="10" height="10" />
    <WORLD id="213" x="2380" y="410" width="50" height="10" />
    <BADWORLD id="214" x="2400" y="460" width="10" height="10" />
    <JELLYWORLD id="197" x="6200" y="480" width="10" height="20" />
    <JELLYWORLD id="198" x="6210" y="480" width="10" height="20" />
    <JELLYWORLD id="199" x="6220" y="480" width="10" height="20" />
    <JELLYWORLD id="200" x="6230" y="480" width="10" height="20" />
    <JELLYWORLD id="201" x="6240" y="480" width="10" height="20" />
    <JELLYWORLD id="202" x="6250" y="480" width="10" height="20" />
    <JELLYWORLD id="203" x="6260" y="480" width="10" height="20" />
    <JELLYWORLD id="204" x="6250" y="470" width="20" height="10" />
    <JELLYWORLD id="205" x="6250" y="460" width="20" height="10" />
    <JELLYWORLD id="206" x="6250" y="450" width="20" height="10" />
    <JELLYWORLD id="207" x="6250" y="440" width="20" height="10" />
    <JELLYWORLD id="208" x="6250" y="430" width="20" height="10" />
    <JELLYWORLD id="215" x="6200" y="480" width="10" height="20" />
    <JELLYWORLD id="216" x="6210" y="480" width="10" height="20" />
    <JELLYWORLD id="217" x="6220" y="480" width="10" height="20" />
    <JELLYWORLD id="218" x="6230" y="480" width="10" height="20" />
    <JELLYWORLD id="219" x="6240" y="480" width="10" height="20" />
    <JELLYWORLD id="220" x="6250" y="480" width="10" height="20" />
    <JELLYWORLD id="221" x="6260" y="480" width="10" height="20" />
    <JELLYWORLD id="222" x="6250" y="470" width="20" height="10" />
    <JELLYWORLD id="223" x="6250" y="460" width="20" height="10" />
    <JELLYWORLD id="224" x="6250" y="450" width="20" height="10" />
    <JELLYWORLD id="225" x="6250" y="440" width="20" height="10" />
    <JELLYWORLD id="226" x="6250" y="430" width="20" height="10" />
  </level>
</level>