<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>Mapski</Name>
  <BackgroundColor A="255" R="255" G="255" B="255" />
  <GridColor A="255" R="128" G="0" B="0" />
  <LevelDefaultSize>
    <Width>4000</Width>
    <Height>600</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>4000</Width>
    <Height>600</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>40000</Width>
    <Height>600</Height>
  </LevelMaximumSize>
  <Filename>C:\GitHub\Jerry\Jerry\New Project.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>level</Name>
      <Grid>
        <Width>10</Width>
        <Height>10</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="WORLD" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>10</Width>
        <Height>10</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="JELLYWORLD" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>10</Width>
        <Height>10</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="128" B="192" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="BADWORLD" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>10</Width>
        <Height>10</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="COIN" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>5</Width>
        <Height>5</Height>
      </Size>
      <Origin>
        <X>2</X>
        <Y>2</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="128" B="64" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>